<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit=cover>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flex.css">
    <title>Best Manga</title>
</head>
<style>
        *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
        padding: 0px;
        overflow-x:hidden;
        
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    .container {
        max-width: 1140px;
        padding: 0 15px;
        margin: 0 auto;
    }
.header {
    width: 150%;
    color: white;
    padding: 0px;
    background: rgb(73, 46, 46);
    box-sizing: border-box;
    margin: -10px;
}
.menu-item {
    list-style: none;
}
.menu-link {
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
.banner-title, .banner-description {
    text-align: center;
    color: white;
}
.banner-title {
    font-size: 40px;
}
.banner-section {
    width: 110%;
    margin: -10px;
    padding: 90px 0px;
    background-image: linear-gradient(rgb(73, 46, 46), rgb(0, 0, 0));
    background-size: cover;
    background-position: center;
    text-align: center;
}
.card-section {
    padding: 50px 0px;
}
.cards-title, .cards-description {
    color: black;
    text-align: center;
    padding: 10px;
    margin: 5px;

}
.card {
    padding: 10px;
    margin-top: 10px;
    background: rgb(63, 45, 45);
    box-sizing: border-box;
    width: 25%;
    box-shadow: 5px 10px 10px 7px rgb(0, 0, 0);
    text-align: center;
}
.card:hover {
    padding: 10px;
    margin-top: 10px;
    background: rgb(63, 45, 45);
    box-shadow: 20px 40px 40px 10px rgb(255, 0, 0);
}
.card-link {
    text-decoration: none;
    color: white;
}
.card-button {
    text-align: center;
    background-color: rgb(77, 18, 18);
    padding: 10px 70px;
    border-radius: 10px;
    cursor: pointer;
}
.card-text, .card-title {
    font-weight: bolder;
    color: aliceblue;
}

.footer {
    background-image: linear-gradient(rgb(202, 180, 180), rgb(44, 37, 37));
    width: 110%;
    margin: 0px;
    padding: 130px 0px;
    background-size: cover;
    background-position: center;
    text-align: left;

}
.copyrights {
    color: white;
    text-align: left;
    position: absolute;
    left: 120px;
}
.header-logo {
    position: relative;
    left: 0px;
}
    .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-logo {
  display: flex;
  flex-direction: row;
  align-items:start;
  flex-grow: 3;
}
.logo-img {
  margin-right: 15px;
}
.header-menu {
  flex-grow: 6;
}
.cards-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-row {
  display: flex;
  flex-direction: row;
}
.social-networks {
  display: flex;
  justify-content: flex-end;
}
.footer-logo {
  margin: 10px;
  width: 60px;
  height: 60px;
}
.footer-search{
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}
.footer-search-input {
  height: 40px;
  flex-grow: 3;
  margin-right: 20px;
  border-radius: 20px;
  border: none;
}
</style>
<body>
    <header class="header">
        <div class="">
            <div class="header-logo">
                <img class="logo-img" src="Eclipse.jpg" height="100px" width="100px"></img>
                <h1 class="logo-text">Manga</h1>
            </div>
            <div class="header-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="https://manga.fandom.com/wiki/Main_Page" target="_blank" >Manga Wiki(Fandom Page)</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="https://ru.wikipedia.org/wiki/Манга" target="_blank" >Manga History</a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="https://www.booksamillion.com/manga" target="_blank" >Manga Store</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="banner-section">
            <div class="container">
                <div class="banner-text">
                    <h1 class="banner-title">Products</h1>
                    <div class="banner-description">
                        <a class="menu-link" href="https://manga.fandom.com/wiki/Main_Page" target="_blank" >Manga Wiki</a>&#x2192 <a href="https://www.booksamillion.com/manga" class="menu-link" target="_blank" >Manga Store</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cards-section">
            <a name="Outworld">
                <div class="container">
                    <a name="Outworld"></a>
                    <div class="cards-text">
                        <h1 class="cards-title">Featured Comics to show.</h1>
                        <div class="cards-description">Everyone should consider to read This Manga!</div>
                    </div>
                </div>
                <div class="cards">
                    <dic class="cards-row">
                        <div class="card">
                            <img src="vagabond.jpg" width="500px" height="500px">
                            <div class="card-body">
                                <h3 class="=card-title">Vagabond</h3>
                            </div>
                            <div class="card-text">Buy Vagabond At. Read about Vagabond At</div>
                            <div class="card-button">
                                <a class="menu-link" href="https://www.booksamillion.com/manga" target="_blank" >Manga Store</a>&#x2192 <a class="menu-link" href="https://ru.wikipedia.org/wiki/Бродяга_(манга)" target="_blank" >ABout Vagabond</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="Vinland saga Tome 26 par Makoto Yukimura, Couverture souple _ Indigo Chapters.jpg" width="500px" height="500px">
                            <div class="card-body">
                                <h3 class="=card-title">Vinland Saga</h3>
                            </div>
                            <div class="card-text">Buy Vinland Saga At. Read about Vinland Saga At</div>
                            <div class="card-button">
                                <a class="menu-link" href="https://www.booksamillion.com/manga" target="_blank" >Manga Store</a>&#x2192 <a class="menu-link" href="https://ru.wikipedia.org/wiki/Сага о Винланде_(манга)" target="_blank" >ABout Vinland Saga</a>
                            </div>
                        </div>

                        <div class="card">
                            <img src="Berserk3.jpg" width="500px" height="500px">
                            <div class="card-body">
                                <h3 class="=card-title">Berserk</h3>
                            </div>
                            <div class="card-text">Buy Berserk At. Read about Berserk At</div>
                            <div class="card-button">
                                <a class="menu-link" href="https://www.booksamillion.com/manga" target="_blank" >Manga Store</a>&#x2192 <a class="menu-link" href="https://ru.wikipedia.org/wiki/Берсерк_(манга)" target="_blank" >ABout Berserk</a>
                            </div>
                        </div>
                    </dic>
                </div>
               

                    
                    </dic>
                </div>
                
                
                
                </div>
            </a>
        </section>
    </main>
    <footer class="footer"> 
        <div class="container">
            <div class="footer-row">
                <div class="copyrights">Copyright 2023</div>
                <div class="footer-search">
                    <input type="text" class="footer-search-input">
                    <button class="footer-search-button">Subscribe</button>
                </div>
                <div class="social-icons"></div>
                <a href="https://www.facebook.com" target="_blank" class="footer-logo"><img src="Logo Fb Vector Design Images, Facebook Icon Fb Icon Fb Logo Facebook Logo, Facebook Icons, Fb Icons, Logo Icons PNG Image For Free Download.jpg" width="50px" height="50px"></a>
                <a href="https://www.youtube.com" target="_blank" class="footer-logo"><img src="Бесплатные иконки Youtube, созданные Freepik.jpg" width="50px" height="50px"></a>
                <a href="https://www.instagram.com" target="_blank" class="footer-logo"><img src="Xprize Logo _ Real Company _ Alphabet, Letter X Logo.jpg" width="50px" height="50px"></a>
                <a href="https://www.Xprize.com" target="_blank" class="footer-logo"><img src="instagram reveals simplified logo and app design.jpg" width="50px" height="50px"></a>
            </div>

        </div>
</footer>
</body>
</html>
